### User Register
POST http://localhost:3000/user-api/users
Content-Type: application/json

{
    "firstName": "Ram",
    "lastName": "Pulla",
    "email":"ram@gmail.com",
    "password":"Ram123"
}

### User authenticate
POST http://localhost:3000/common-api/login
Content-Type: application/json

{
    "email":"ram@gmail.com",
    "password":"Ram123"
}

###Reading articles as user
GET http://localhost:3000/user-api/articles

### Add comment
PUT http://localhost:3000/user-api/articles
Content-Type: application/json

{
    "articleId":"69897fb5c0e6f3cb79cc65c9",
    "user":"698966b54e420a70bd5d42f0",
    "comment":"test comment"
}

### logout
GET http://localhost:3000/common-api/logout


### Author Register
POST http://localhost:3000/author-api/users
Content-Type: application/json

{
    "firstName": "Raju",
    "lastName": "Pulla",
    "email":"raju@gmail.com",
    "password":"Rajui123"
}

### Author authenticate
POST http://localhost:3000/common-api/login
Content-Type: application/json

{
    "email":"ravi@gmail.com",
    "password":"Ravi123"
}

### Creating Article
POST http://localhost:3000/author-api/articles
Content-Type: application/json

{
    "author":"698967f2a92ba4dc5be7c966",
    "title":"test1 article",
    "category":"programming",
    "content":"test1 article content"
}

###Reading articles of the author
GET http://localhost:3000/author-api/articles/698979935d68a2bc37f9c04b

### Updating Article
PUT http://localhost:3000/author-api/articles
Content-Type: application/json

{
    "author":"698979935d68a2bc37f9c04b",
    "articleId":"69897fb5c0e6f3cb79cc65c9",
    "title":"test1 article Updated2",
    "category":"programming",
    "content":"test1 article content"
}


### Delete Article
DELETE  http://localhost:3000/author-api/articles/authorId/698979935d68a2bc37f9c04b/articleId/69897fb5c0e6f3cb79cc65c9
